{
    "name": "LL.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:845da84e2e5b37945b5cdd68159ce823",
        "GUID:98e38843c4d181c4a9e6ee7c9084956b",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}